﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{737E7A36-9730-4A87-A7FC-B1DE0007C577}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ALT.Common.Models</RootNamespace>
    <AssemblyName>ALT.Common.Models</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Mvc.4.0.1\lib\net45\Microsoft.Practices.Unity.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RabbitMQ.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89e7d7c5feba84ce, processorArchitecture=MSIL">
      <HintPath>..\..\..\worker-site\ALT-Transaction-Workers\packages\RabbitMQ.Client.4.1.3\lib\net451\RabbitMQ.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.0\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\UnityConfig.cs" />
    <Compile Include="App_Start\UnityMvcActivator.cs" />
    <Compile Include="Common.Logging\ICommonLogger.cs" />
    <Compile Include="Common.Logging\LogLevel.cs" />
    <Compile Include="Models\Requests\WinLossReq.cs" />
    <Compile Include="Models\Responses\SummaryResp.cs" />
    <Compile Include="Models\Responses\TransactionDetailResp.cs" />
    <Compile Include="Models\Responses\WinLossResp.cs" />
    <Compile Include="Models\Responses\PersonWinlossResp.cs" />
    <Compile Include="Models\Responses\AuthenticationResp.cs" />
    <Compile Include="Models\Base\GameBudget.cs" />
    <Compile Include="Models\Responses\ChechUsernameResp.cs" />
    <Compile Include="Models\Configuration.cs" />
    <Compile Include="Models\Responses\CurrencyResp.cs" />
    <Compile Include="Models\Exceptions\QueueException.cs" />
    <Compile Include="Models\Responses\GameBudgetResp.cs" />
    <Compile Include="Models\Responses\GameAccessResp.cs" />
    <Compile Include="Models\Responses\GameTransactionHistoryResp.cs" />
    <Compile Include="Models\Responses\GameResp.cs" />
    <Compile Include="Models\Responses\GameSettingResp.cs" />
    <Compile Include="Models\Responses\JsonObjResp.cs" />
    <Compile Include="Models\Responses\PersonBetSettingResp.cs" />
    <Compile Include="Models\Responses\PersonBalanceResp.cs" />
    <Compile Include="Models\Responses\EditPersonCurrentResp.cs" />
    <Compile Include="Models\Responses\PersonResp.cs" />
    <Compile Include="Models\Responses\PersonTransferResp.cs" />
    <Compile Include="Models\Responses\PersonMaxCreditResp.cs" />
    <Compile Include="Models\Responses\PositionTalkingResp.cs" />
    <Compile Include="Models\Queue\IQueueConnection.cs" />
    <Compile Include="Models\Queue\IQueuePublisher.cs" />
    <Compile Include="Models\Queue\QueueDataPacket.cs" />
    <Compile Include="Models\Queue\QueueProcessResult.cs" />
    <Compile Include="Models\Requests\GameTransactionHistoryReq.cs" />
    <Compile Include="Models\Requests\PersonBalanceUpdateReq.cs" />
    <Compile Include="Models\Requests\GameBudgetReq.cs" />
    <Compile Include="Models\Requests\GameTransactionReq.cs" />
    <Compile Include="Models\Requests\PersonTransferReq.cs" />
    <Compile Include="Models\Requests\PersonMaxCreditReq.cs" />
    <Compile Include="Models\Requests\PersonBalanceReq.cs" />
    <Compile Include="Models\Requests\PositionTakingReq.cs" />
    <Compile Include="Models\Requests\PersonBetSettingReq.cs" />
    <Compile Include="Models\Requests\UpdatedPointMessageReq.cs" />
    <Compile Include="Models\Requests\UpdatePersonReq.cs" />
    <Compile Include="Models\Requests\GameAsscessReq.cs" />
    <Compile Include="Models\Requests\AuthenticationReq.cs" />
    <Compile Include="Models\Requests\PersonChangePasswordReq.cs" />
    <Compile Include="Models\Requests\PersonChangeStatusReq.cs" />
    <Compile Include="Models\Responses\TransferMemberHistoryResp.cs" />
    <Compile Include="Models\Requests\TransactionDetailReq.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Types\GameBudgetType.cs" />
    <Compile Include="Types\AuditType.cs" />
    <Compile Include="Types\CreateAgencyAndMember.cs" />
    <Compile Include="Types\TransactionStatusType.cs" />
    <Compile Include="Types\TransactionType.cs" />
    <Compile Include="Types\TransferType.cs" />
    <Compile Include="Types\PostitionTakingType.cs" />
    <Compile Include="Types\BetSettingType.cs" />
    <Compile Include="Types\PersonStatusType.cs" />
    <Compile Include="Types\PersonType.cs" />
    <Compile Include="Types\TypesConstant.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TypesConstant.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Types\TypesConstant.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TypesConstant.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>